spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ERPAPPBATCH
spring.datasource.username=sa
spring.datasource.password=okok1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

input.file=classpath:user-data.csv